<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Let's talk</title>
    <link rel="stylesheet" href="css/lib/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/java.js"></script>
</head>
<body onload="run();">

	<div class = "container" >
		<div class = "change-name">
			<p><small>Change My Name.</small></p>
			<input id = "input-chat-name" type="text" class="form-control" placeholder="Enter name...">
			<button  type="submit" class="btn btn-default" onclick = "changeName();">Change</button>
		</div>
		
		<div class="page-header">
				<h1><img id = "head-img" src = "images/chat.png" width = "40px" height = "40px"/>Let's Talk<small><br>online</small></h1>				
		</div>
		
		<ul class="nav nav-pills">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="active">
				<a href="chat.html">Chat</a>
				
			</li>			
		</ul>
		
		<div class = "information-panel">
			<p class = "center"><img src = "images/avatar.png" width = "148px" height = "148px"/></p>
			<h1><small><p class = "center">Name</p></small></h1>
		</div>
		
		<div class="dialog-panel">
			<div id = "message-history">
				<div id = "received">
					
				</div>
				<div class = "sent">
					
				</div>
			</div>
		<div id = "line">
			<hr>
			<p><strong id = "chat-name"> Name</strong>, <small>write your message here.</small></p>
		</div>
		<div class = "bottom-panel">
			<button id = "message-button" type="submit" class="btn btn-primary" >Send Message</button>
			<textarea id = "message" type="text" class="form-control" placeholder = "Write text here..."></textarea>			
  		</div>
		</div>
		
		<hr>
		<div class="footer text-center">AliakseiSasnouski &copy; 2015</div>
	</div>
	
	<script type="text/javascript">
		function divPosition()
		{    
			document.getElementById("sent-message-area").style.left = screen.availWidth/2 - document.getElementById("sent-message-area").offsetWidth/2 + "px";
		}
	</script>
</body>
</html> 